apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress-1995222-1996034-1995274
  namespace: "1995222-1996034-1995274"
  labels:
    app: wordpress
spec:
  replicas: 3          # executer 3 copy du deploiement qui vont corresponde au modele(template) app:wordpress,frontent
  selector:
    matchLabels:
      tier: frontend
      app: wordpress
  template:
    metadata:
      labels:
        app: wordpress
        tier: frontend
    spec:
      containers:
      - name: wordpress                 # nom du container
        image: wordpress                # image a utiliser
        env:
        - name: WORDPRESS_DB_HOST
          value: wordpress-mysql-1995222-1996034-1995274      # nom du service qui va etre utiliser pour se connecter a mysql
        - name: WORDPRESS_DB_PASSWORD                         # le mot pass pour se connecter sur la bd
          value: "Passw0rd"
        ports:
        - containerPort: 80

          